<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - SuperAdmin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="layout">
        <!-- Sidebar (Same as dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div>
                    <style>
                        .rounded {border-radius: 20%;}
                    </style>
                    <img src="../logo.png" class="rounded" height="45px" width="45px">
                </div>
                <div class="brand">
                    <h2>Kusina University</h2>
                    <span>SuperAdmin Panel</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main Menu</div>
                    <a href="dashboard.html" class="nav-link"><i class="fas fa-th-large"></i><span>Dashboard</span></a>
                    <a href="accounts.html" class="nav-link active"><i class="fas fa-users"></i><span>Accounts</span></a>
                    <a href="transactions.html" class="nav-link"><i class="fas fa-exchange-alt"></i><span>Transaction Records</span></a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="user-management.html" class="nav-link"><i class="fas fa-user-cog"></i><span>User Management</span></a>
                    <a href="reports.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reports</span></a>
                    <a href="history-logs.html" class="nav-link"><i class="fas fa-history"></i><span>History Logs</span></a>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="page-title">
                        <h1>Member Accounts</h1>
                        <span class="breadcrumb">Home / Accounts</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-dropdown">
                        <button class="user-button" id="userBtn">
                            <div class="user-avatar">JV</div>
                            <div class="user-details">
                                <h1 class="user-name">Jane Vitorillo</h1>
                                <h2 class="user-role">SuperAdmin</h2>
                            </div>
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <!-- Dropdown Menu -->
                       <div class="dropdown-menu" id="dropdownMenu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                        <a href="../index.html" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                     </div>   
                    </div>
                </div>
            </header>

            <div class="content">
                <!-- Accounts Management Card -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-users"></i> All Member Accounts</h2>
                        <div class="card-header-actions">
                            <button class="btn btn-primary" onclick="openModal('addAccountModal')">
                                <i class="fas fa-plus"></i> Add New Account
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Toolbar -->
                        <div class="toolbar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search members...">
                            </div>
                            <div class="filter-group">
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Roles</option>
                                    <option value="admin">Admin</option>
                                    <option value="manager">Manager</option>
                                    <option value="member">Member</option>
                                </select>
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                                <button class="btn btn-secondary">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                        </div>

                        <!-- Accounts Table -->
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>Member ID</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Date Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>MEM-001</td>
                                        <td>John Doe</td>
                                        <td>john.doe@email.com</td>
                                        <td>+63 912 345 6789</td>
                                        <td><span class="badge badge-primary">Admin</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Jan 15, 2024</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm" onclick="viewRecord(1)" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm" onclick="openModal('editAccountModal')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" onclick="openModal('deleteModal')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>MEM-002</td>
                                        <td>Jane Smith</td>
                                        <td>jane.smith@email.com</td>
                                        <td>+63 923 456 7890</td>
                                        <td><span class="badge badge-warning">Manager</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Jan 10, 2024</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>MEM-003</td>
                                        <td>Mike Johnson</td>
                                        <td>mike.j@email.com</td>
                                        <td>+63 934 567 8901</td>
                                        <td><span class="badge badge-secondary">Member</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Jan 8, 2024</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>MEM-004</td>
                                        <td>Sarah Williams</td>
                                        <td>sarah.w@email.com</td>
                                        <td>+63 945 678 9012</td>
                                        <td><span class="badge badge-secondary">Member</span></td>
                                        <td><span class="badge badge-danger">Inactive</span></td>
                                        <td>Dec 20, 2023</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>MEM-005</td>
                                        <td>Robert Brown</td>
                                        <td>robert.b@email.com</td>
                                        <td>+63 956 789 0123</td>
                                        <td><span class="badge badge-secondary">Member</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>Dec 15, 2023</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span>Showing 1 to 5 of 50 entries</span>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">4</button>
                            <button class="pagination-btn">5</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Account Modal -->
    <div class="modal-overlay" id="addAccountModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Add New Account</h3>
                <button class="modal-close" onclick="closeModal('addAccountModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" placeholder="Enter last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter email address">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>User Role</label>
                        <select class="form-control">
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="manager">Manager</option>
                            <option value="member">Member</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" placeholder="Enter complete address"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addAccountModal')">Cancel</button>
                <button class="btn btn-primary"><i class="fas fa-save"></i> Save Account</button>
            </div>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div class="modal-overlay" id="editAccountModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-edit"></i> Edit Account</h3>
                <button class="modal-close" onclick="closeModal('editAccountModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Member ID</label>
                        <input type="text" class="form-control" value="MEM-001" disabled>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" value="John">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" value="Doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" value="john.doe@email.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" class="form-control" value="+63 912 345 6789">
                    </div>
                    <div class="form-group">
                        <label>Assign Role</label>
                        <select class="form-control">
                            <option value="admin" selected>Admin</option>
                            <option value="manager">Manager</option>
                            <option value="member">Member</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option value="active" selected>Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editAccountModal')">Cancel</button>
                <button class="btn btn-warning"><i class="fas fa-save"></i> Update Account</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle" style="color: var(--danger-color);"></i> Confirm Delete</h3>
                <button class="modal-close" onclick="closeModal('deleteModal')">&times;</button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p style="font-size: 16px; margin-bottom: 10px;">Are you sure you want to delete this account?</p>
                <p style="color: var(--gray-color);">This action cannot be undone.</p>
            </div>
            <div class="modal-footer" style="justify-content: center;">
                <button class="btn btn-secondary" onclick="closeModal('deleteModal')">Cancel</button>
                <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>