<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Accounts - Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar { background: linear-gradient(180deg, #1c0da5 0%, #9530bd 100%); }
        .nav-link:hover, .nav-link.active { border-left-color: #590061; }
        .sidebar-header .logo { background: #fcfcfc; }
        .rounded { border-radius: 20%;}
    </style>
</head>
<body>
    <div class="layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo"><img src="../logo.png" class="rounded" height="45px"></i></div>
                <div class="brand"><h2>Kusina University</h2><span>Admin Panel</span></div>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main Menu</div>
                    <a href="dashboard.html" class="nav-link"><i class="fas fa-th-large"></i><span>Dashboard</span></a>
                    <a href="accounts.html" class="nav-link active"><i class="fas fa-users"></i><span>Member Accounts</span></a>
                    <a href="transactions.html" class="nav-link"><i class="fas fa-exchange-alt"></i><span>Transactions</span></a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Reports</div>
                    <a href="reports.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reports</span></a>
                    <a href="activity-logs.html" class="nav-link"><i class="fas fa-history"></i><span>My Activity Logs</span></a>
                </div>
                <div class="nav-section-title">Account</div>
                <div class="nav-section">
                    <a href="../index.html" class="nav-link"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
                </div>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" style="background: #3b82f6;">AD</div>
                    <div class="user-details"><h4>Admin User</h4><span><i class="fas fa-circle"></i> Online</span></div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="page-title">
                        <h1>Member Accounts</h1>
                        <span class="breadcrumb">Home / Member Accounts</span>
                    </div>
                </div>
            </header>

            <div class="content">
                <!-- Members Card -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-users"></i> All Members</h2>
                        <div class="card-header-actions">
                            <button class="btn btn-primary" onclick="openModal('addMemberModal')">
                                <i class="fas fa-plus"></i> Add Member
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search members...">
                            </div>
                            <div class="filter-group">
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Status</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                                <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filter</button>
                                <button class="btn btn-secondary"><i class="fas fa-file-export"></i> Export</button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Member ID</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                        <th>Active Loans</th>
                                        <th>Date Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MEM-001</td>
                                        <td>Maria Santos</td>
                                        <td>maria.santos@email.com</td>
                                        <td>+63 912 345 6789</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>2</td>
                                        <td>Jan 5, 2024</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm" onclick="openModal('editMemberModal')" title="Edit"><i class="fas fa-edit"></i></button>
                                            <!-- Admin cannot delete - button disabled/hidden -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MEM-002</td>
                                        <td>Juan Dela Cruz</td>
                                        <td>juan.dc@email.com</td>
                                        <td>+63 923 456 7890</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>1</td>
                                        <td>Jan 3, 2024</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MEM-003</td>
                                        <td>Ana Reyes</td>
                                        <td>ana.reyes@email.com</td>
                                        <td>+63 934 567 8901</td>
                                        <td><span class="badge badge-danger">Inactive</span></td>
                                        <td>0</td>
                                        <td>Dec 20, 2023</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MEM-004</td>
                                        <td>Pedro Garcia</td>
                                        <td>pedro.g@email.com</td>
                                        <td>+63 945 678 9012</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>1</td>
                                        <td>Dec 15, 2023</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MEM-005</td>
                                        <td>Rosa Lim</td>
                                        <td>rosa.lim@email.com</td>
                                        <td>+63 956 789 0123</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>3</td>
                                        <td>Dec 10, 2023</td>
                                        <td class="table-actions">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span>Showing 1 to 5 of 856 entries</span>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">...</button>
                            <button class="pagination-btn">172</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Notice for Admin -->
                <div class="card" style="border-left: 4px solid var(--warning-color);">
                    <div class="card-body">
                        <p style="margin: 0; color: var(--gray-color);">
                            <i class="fas fa-info-circle" style="color: var(--warning-color);"></i>
                            <strong>Note:</strong> As an Admin, you can add and update member accounts. To delete accounts or manage user roles, please contact the Super Admin.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Member Modal -->
    <div class="modal-overlay" id="addMemberModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Add New Member</h3>
                <button class="modal-close" onclick="closeModal('addMemberModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name *</label>
                            <input type="text" class="form-control" placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label>Last Name *</label>
                            <input type="text" class="form-control" placeholder="Enter last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address *</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="tel" class="form-control" placeholder="+63 9XX XXX XXXX">
                        </div>
                        <div class="form-group">
                            <label>Date of Birth *</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control">
                            <option value="">Select Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Complete Address *</label>
                        <textarea class="form-control" placeholder="House/Unit No., Street, Barangay, City, Province"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Occupation</label>
                        <input type="text" class="form-control" placeholder="Enter occupation">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addMemberModal')">Cancel</button>
                <button class="btn btn-primary"><i class="fas fa-save"></i> Save Member</button>
            </div>
        </div>
    </div>

    <!-- Edit Member Modal -->
    <div class="modal-overlay" id="editMemberModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-edit"></i> Edit Member</h3>
                <button class="modal-close" onclick="closeModal('editMemberModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Member ID</label>
                        <input type="text" class="form-control" value="MEM-001" disabled>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" value="Maria">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" value="Santos">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" value="maria.santos@email.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" class="form-control" value="+63 912 345 6789">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option value="active" selected>Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control">123 Sample St., Brgy. Sample, Manila, Metro Manila</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editMemberModal')">Cancel</button>
                <button class="btn btn-warning"><i class="fas fa-save"></i> Update Member</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>