<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit History - Member Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar { background: linear-gradient(180deg, #1540ce 0%, #641896 100%); }
        .nav-link:hover, .nav-link.active { border-left-color: #086e21; }
        .sidebar-header .logo { background: #10b981; }
        .rounded {border-radius: 20%;}
    </style>
</head>
<body>
    <div class="layout">
        <!-- Member Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo"><img src="../logo.png" alt="" class="rounded" height="45px"></i></div>
                <div class="brand">
                    <h2>Kusina University</h2>
                    <span>Member Portal</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Menu</div>
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="my-account.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        <span>My Account</span>
                    </a>
                    <a href="my-loans.html" class="nav-link">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>My Loans</span>
                    </a>
                    <a href="apply-loan.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Apply for Loan</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">History</div>
                    <a href="payment-history.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Payment History</span>
                    </a>
                    <a href="deposit-history.html" class="nav-link active">
                        <i class="fas fa-piggy-bank"></i>
                        <span>Deposit History</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" style="background: #10b981;">JD</div>
                    <div class="user-details">
                        <h4>Juan Dela Cruz</h4>
                        <span><i class="fas fa-circle"></i> Online</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="page-title">
                        <h1>Deposit History</h1>
                        <span class="breadcrumb">Home / Deposit History</span>
                    </div>
                </div>
            </header>

            <div class="content">
                <!-- Account Balance Card -->
                <div class="card" style="background: linear-gradient(135deg, #047857 0%, #10b981 100%); color: white; margin-bottom: 25px;">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
                            <div>
                                <p style="opacity: 0.8; margin-bottom: 5px;">Current Savings Balance</p>
                                <h1 style="font-size: 36px; margin-bottom: 10px;">₱25,500.00</h1>
                                <p style="opacity: 0.8;"><i class="fas fa-arrow-up"></i> ₱5,000.00 deposited this month</p>
                            </div>
                            <div style="text-align: right;">
                                <p style="opacity: 0.8;">Account Number</p>
                                <h3>SAV-2023-0002</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Deposit Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-details">
                            <h3>18</h3>
                            <p>Total Deposits</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-peso-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>₱45,500</h3>
                            <p>Total Deposited</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-details">
                            <h3>₱20,000</h3>
                            <p>Total Withdrawn</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Jan 10</h3>
                            <p>Last Deposit</p>
                        </div>
                    </div>
                </div>

                <!-- Deposit History Table -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-piggy-bank"></i> Deposit Transactions</h2>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search deposits...">
                            </div>
                            <div class="filter-group">
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Types</option>
                                    <option>Deposit</option>
                                    <option>Withdrawal</option>
                                </select>
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Time</option>
                                    <option>This Month</option>
                                    <option>Last 3 Months</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Reference No.</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Method</th>
                                        <th>Balance After</th>
                                        <th>Processed By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DEP-2024-001</td>
                                        <td>Jan 10, 2024</td>
                                        <td><span class="badge badge-success">Deposit</span></td>
                                        <td style="color: var(--success-color);">+₱5,000.00</td>
                                        <td>Cash</td>
                                        <td>₱25,500.00</td>
                                        <td>Manager User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEP-2024-002</td>
                                        <td>Jan 5, 2024</td>
                                        <td><span class="badge badge-success">Deposit</span></td>
                                        <td style="color: var(--success-color);">+₱3,000.00</td>
                                        <td>Bank Transfer</td>
                                        <td>₱20,500.00</td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>WTH-2023-005</td>
                                        <td>Dec 28, 2023</td>
                                        <td><span class="badge badge-danger">Withdrawal</span></td>
                                        <td style="color: var(--danger-color);">-₱10,000.00</td>
                                        <td>Cash</td>
                                        <td>₱17,500.00</td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEP-2023-017</td>
                                        <td>Dec 15, 2023</td>
                                        <td><span class="badge badge-success">Deposit</span></td>
                                        <td style="color: var(--success-color);">+₱7,500.00</td>
                                        <td>Cash</td>
                                        <td>₱27,500.00</td>
                                        <td>Manager User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEP-2023-016</td>
                                        <td>Dec 1, 2023</td>
                                        <td><span class="badge badge-success">Deposit</span></td>
                                        <td style="color: var(--success-color);">+₱5,000.00</td>
                                        <td>GCash</td>
                                        <td>₱20,000.00</td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>WTH-2023-004</td>
                                        <td>Nov 20, 2023</td>
                                        <td><span class="badge badge-danger">Withdrawal</span></td>
                                        <td style="color: var(--danger-color);">-₱5,000.00</td>
                                        <td>Cash</td>
                                        <td>₱15,000.00</td>
                                        <td>Manager User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span>Showing 1 to 6 of 18 entries</span>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Info Note -->
                <div class="card" style="border-left: 4px solid var(--primary-color);">
                    <div class="card-body">
                        <p style="margin: 0; color: var(--gray-color);">
                            <i class="fas fa-info-circle" style="color: var(--primary-color);"></i>
                            <strong>Note:</strong> For deposit or withdrawal requests, please visit our office or contact an Admin/Manager. Online deposits will be available soon.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>