<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History - Member Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar { background: linear-gradient(180deg, #1540ce 0%, #641896 100%); }
        .nav-link:hover, .nav-link.active { border-left-color: #086e21; }
        .sidebar-header .logo { background: #10b981; }
        .rounded {border-radius: 20%;}
    </style>
</head>
<body>
    <div class="layout">
        <!-- Member Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo"><img src="../logo.png" alt="" class="rounded" height="45px"></i></div>
                <div class="brand">
                    <h2>Kusina University</h2>
                    <span>Member Portal</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Menu</div>
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="my-account.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        <span>My Account</span>
                    </a>
                    <a href="my-loans.html" class="nav-link">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>My Loans</span>
                    </a>
                    <a href="apply-loan.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Apply for Loan</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">History</div>
                    <a href="payment-history.html" class="nav-link active">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Payment History</span>
                    </a>
                    <a href="deposit-history.html" class="nav-link">
                        <i class="fas fa-piggy-bank"></i>
                        <span>Deposit History</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" style="background: #10b981;">JD</div>
                    <div class="user-details">
                        <h4>Juan Dela Cruz</h4>
                        <span><i class="fas fa-circle"></i> Online</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="page-title">
                        <h1>Payment History</h1>
                        <span class="breadcrumb">Home / Payment History</span>
                    </div>
                </div>
            </header>

            <div class="content">
                <!-- Payment Summary -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>24</h3>
                            <p>Total Payments Made</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-peso-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>₱85,450</h3>
                            <p>Total Amount Paid</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-details">
                            <h3>22</h3>
                            <p>On-Time Payments</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-calendar-times"></i>
                        </div>
                        <div class="stat-details">
                            <h3>2</h3>
                            <p>Late Payments</p>
                        </div>
                    </div>
                </div>

                <!-- Payment History Table -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-history"></i> Payment History</h2>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search payments...">
                            </div>
                            <div class="filter-group">
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Loans</option>
                                    <option>LN-001 (Personal)</option>
                                    <option>LN-002 (Emergency)</option>
                                </select>
                                <select class="form-control" style="width: auto;">
                                    <option value="">All Time</option>
                                    <option>This Month</option>
                                    <option>Last 3 Months</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Receipt No.</th>
                                        <th>Date</th>
                                        <th>Loan ID</th>
                                        <th>Amount</th>
                                        <th>Payment Method</th>
                                        <th>Status</th>
                                        <th>Processed By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>RCP-2024-001</td>
                                        <td>Jan 15, 2024</td>
                                        <td>LN-001</td>
                                        <td>₱4,666.67</td>
                                        <td>Cash</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RCP-2024-002</td>
                                        <td>Jan 5, 2024</td>
                                        <td>LN-002</td>
                                        <td>₱2,750.00</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>Manager User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RCP-2023-024</td>
                                        <td>Dec 18, 2023</td>
                                        <td>LN-001</td>
                                        <td>₱4,666.67</td>
                                        <td>Cash</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RCP-2023-023</td>
                                        <td>Dec 8, 2023</td>
                                        <td>LN-002</td>
                                        <td>₱2,750.00</td>
                                        <td>GCash</td>
                                        <td><span class="badge badge-warning">Late</span></td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RCP-2023-022</td>
                                        <td>Nov 20, 2023</td>
                                        <td>LN-001</td>
                                        <td>₱4,666.67</td>
                                        <td>Cash</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>Manager User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RCP-2023-021</td>
                                        <td>Nov 5, 2023</td>
                                        <td>LN-002</td>
                                        <td>₱2,750.00</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>Admin User</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span>Showing 1 to 6 of 24 entries</span>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">4</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>